# CleverGirl

./: README.md  mod.json
CleverGirl/: CleverGirl.sln
CleverGirl/CleverGirl/: CleverGirl.cs  CleverGirl.csproj  GlobalUsing.cs  ModConfig.cs  ModConsts.cs  ModInit.cs  ModState.cs  packages.config
CleverGirl/CleverGirl/Analytics/: CombatantAnalytics.cs
CleverGirl/CleverGirl/Calculator/: DFACalculator.cs  MeleeCalculator.cs  RangedCalculator.cs
CleverGirl/CleverGirl/Helper/: AEHelper.cs  AIHelper.cs  AOHelper.cs  AttackEvaluatorHelper.cs  BehaviorHelper.cs  CACHelper.cs  CombatDamageHelper.cs  CombatantHelper.cs  WeaponHelper.cs
CleverGirl/CleverGirl/InfluenceMap/: CompoundInfluenceMapEvaluator.cs  CustomInfluenceMapPositionFactor.cs
CleverGirl/CleverGirl/Objects/: AmmoModeAttackEvaluation.cs  AttackDetails.cs  AttackParams.cs  CandidateWeapons.cs  CleverGirlComponent.cs  CondensedWeapon.cs  CondensedWeaponAmmoMode.cs  WeaponAttackEval.cs  WeaponEval.cs
CleverGirl/CleverGirl/Patches/: AITeamPatches.cs  AIUtil_ExpectedDamageForAttack_Patches.cs  AttackEvaluator_EvaluateAttacks_Patches.cs  GenerateJumpMoveCandidatesNodePatch.cs  InfluenceMapEvaluatorPatches.cs  Patches.cs  ProfilePatches.cs
CleverGirl/CleverGirl/Patches/BehaviorNodes/: GenerateJumpMoveCandidatesNodePatch.cs  MoveTowardsHighestPriorityMoveCandidateNodePatch.cs
CleverGirl/CleverGirl/Properties/: AssemblyInfo.cs
CleverGirl/CleverGirl/Utils/: Logger.cs  ModConfig.cs  State.cs
modAssets/: mod.json
