<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  
  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\CleverGirl')">
    <!-- Modpack -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\Core\CleverGirl</DeployedModPath>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\CleverGirl')">
    <!-- flat dir -->
    <DeployedModPath>$(BattleTechGameDir)\Mods\CleverGirl</DeployedModPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblySearchPaths>
			$(ReferencePath);
			{HintPathFromItem};
			$(BattleTechGameDir)\BattleTech_Data\Managed
		</AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <AssemblyTitle>CleverGirl</AssemblyTitle>
    <Product>CleverGirl</Product>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  
  <Target Name="AfterBuildMigrated" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\Core\CleverGirl" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods\Core\CleverGirl')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods_CBDE\Core\CleverGirl" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods_CBDE\Core\CleverGirl')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RogueTechRepo)\Core\CleverGirl" Condition="'$(RogueTechRepo)' != '' And Exists('$(RogueTechRepo)\Core\CleverGirl')" />
  </Target>

  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp;UnityEngine.UI" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="CBTBehaviorsEnhanced">
      <HintPath>$(DeployedModPath)\..\CBTBehaviorsEnhanced\CBTBehaviorsEnhanced.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomAmmoCategories">
      <HintPath>$(DeployedModPath)\..\CustomAmmoCategories\CustomAmmoCategories.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomComponents">
      <HintPath>$(DeployedModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IRBTModUtils">
      <HintPath>$(DeployedModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    
  </ItemGroup>
</Project>